# coding=utf-8
from tkinter import *
import csv, os
from PIL import Image, ImageTk
class Window(Frame):
    def __init__(self, master=None):
        Frame.__init__(self, master)
        self.master = master
        self.pack(fill=BOTH, expand=1)

        # функция записать cvs файл
        def write_csv(name,MT):
            name = str(name) +  '.csv'
            with open(name,'w',newline='',encoding='utf-8') as file:
                writer = csv.writer(file)
                writer.writerows(MT)

        # выбрать листы шаблонов расчета
        def checklist(name):
            if name =='Стальная составная балка':
                MT = [['Наименование нагрузки', 'коэффициент', 'плотность или вес', 'толщина', 'ширина', 'длина'],
                ['Покрытие', '', '', '', '', ''], ['Постоянные ', '', '', '', '', ''], ['Финишное покрытие', '1,3', '2700', '20', '1,4', ''],
                ['Стяжка', '1,3', '1800', '50', '1,4', ''], ['Ж/Б плита(приведенная толщина)', '1,1', '2500', '128', '1,4', ''],
                ['Профнастил', '1,05', '13', '1000', '1,4', ''], ['Временные', '', '', '', '', ''], ['Полезная', '1,2', '300', '1000', '1,4', ''],
                ['', '', '', '', '', ''], ['Усилия', 'схема', '0', '', '', ''], ['Длина балки м', 'L=', '2,6', '', '', ''], ['Q', 'Q4', '0', 'L', '1', '1'],
                ['P', 'Q4', '2', '', '', ''], ['', '', '', '', '', ''], ['SBS', '', '', '', '', ''], ['Пролет балки составляет (м):', 'L=', 'S5', '', '', ''],
                ['Нормативная нагрузка (кг/м):', 'q_n=', 'Q3', '', '', ''],
                ['Расчетная нагрузка (кг/м^2):', 'q_r=', 'Q4', '', '', ''],
                ['Расчетный момент составит (кгс  \\times м):', 'M_r= ', 'S3', '', '', ''],
                ['Наибольшая поперечная сила составит (кгс):', 'Q_r=', 'S1', '', '', ''],
                ['Прогиб балки ( (10^9 \\times  кгс \\times  мм^3)/EI  ):', 'f=', 'S6', '', '', ''],
                ['Высота сечения (см): ', 'h_0= ', '16', '', '', ''], ['Ширина сечения (см): ', 'b= ', '6,4', '', '', ''],
                ['Толщина полки (см): ', 't_p= ', '0,84', '', '', ''], ['Толщина стенки (см): ', 't_s=', '0,5', '', '', ''],
                ['Расчетное сопротивление (кгс/см^2): ', 'R_y= ', '2450', '', '', ''], ['Число закреплений сжатого пояса: ', 'n_z=', '0', '', '', '']]
            elif name =='Стальная прокатная балка (Двутавр)':
                MT = [['Наименование нагрузки', 'коэффициент', 'плотность или вес', 'толщина', 'ширина', 'длина'],
                ['Помещение 214', '', '', '', '', ''], ['Постоянные ', '', '', '', '', ''], ['Керамогранит', '1,2', '2800', '20', '1,8', ''],
                ['Стяжка', '1,3', '1800', '50', '1,8', ''], ['Звуко-гидроизоляционный материал', '1,2', '200', '5', '1,8', ''],
                ['Стяжка', '1,3', '1800', '10', '1,8', ''], ['ЖБ плита', '1,1', '2500', '140', '1,8', ''],
                ['Профнастил Н75', '1,05', '8,7', '1000', '1,8', ''], ['Временные', '', '', '', '', ''],
                ['Полезная', '1,2', '200', '1000', '1,8', ''], ['', '', '', '', '', ''], ['Усилия', 'схема', '0', '', '', ''],
                ['Длина балки м', 'L=', '6', '', '', ''], ['Q', 'Q4', '0', 'L', '1', '1'], ['', '', '', '', '', ''],
                ['SBR', '', '', '', '', ''], ['Пролет балки составляет (м):', 'L=', 'S5', '', '', ''],
                ['Нормативная нагрузка (кг/м^2):', 'q_n=', 'Q3', '', '', ''],
                ['Расчетная нагрузка (кг/м^2):', 'q_r=', 'Q4', '', '', ''],
                ['Прогиб балки ( (10^9 \\times  кгс \\times  мм^3)/EI  ):', 'f=', 'S6', '', '', ''],
                ['Расчетный момент составит (кгс  \\times м):', 'M_r= ', 'S3', '', '', ''],
                ['Момент сопротивления балки (см^3):', 'W_x=', '324', '', '', ''], ['Высота сечения (см): ', 'h_0= ', '25', '', '', ''],
                ['Ширина сечения (см): ', 'b= ', '12,5', '', '', ''], ['Толщина полки (см): ', 't_p= ', '0,9', '', '', ''],
                ['Толщина стенки (см): ', 't_s=', '0,6', '', '', ''], ['Момент инерции сечения (см^4):', 'I_x=', '4052', '', '', ''],
                ['Момент инерции сечения в горизонтальной плоскости (см^4):', 'I_y=', '293,8', '', '', ''],
                ['Расчетное сопротивление (кгс/см^2): ', 'R_y= ', '2450', '', '', ''],
                ['Число закреплений сжатого пояса: ', 'n_z=', '3', '', '', '']]
            elif name =='Стальная балка по характеристикам сечения':
                MT = [['Наименование нагрузки', 'коэффициент', 'плотность или вес', 'толщина', 'ширина', 'длина'],
                ['Помещение 214', '', '', '', '', ''], ['Постоянные ', '', '', '', '', ''], ['Керамогранит', '1,2', '2800', '20', '1,8', ''],
                ['Стяжка', '1,3', '1800', '50', '1,8', ''], ['Звуко-гидроизоляционный материал', '1,2', '200', '5', '1,8', ''],
                ['Стяжка', '1,3', '1800', '10', '1,8', ''], ['ЖБ плита', '1,1', '2500', '140', '1,8', ''],
                ['Профнастил Н75', '1,05', '8,7', '1000', '1,8', ''], ['Временные', '', '', '', '', ''],
                ['Полезная', '1,2', '200', '1000', '1,8', ''], ['', '', '', '', '', ''], ['Усилия', 'схема', '0', '', '', ''],
                ['Длина балки м', 'L=', '6', '', '', ''], ['Q', 'Q4', '0', 'L', '1', '1'], ['', '', '', '', '', ''],
                ['SBA', '', '', '', '', ''], ['Пролет балки составляет (м):', 'L=', 'S5', '', '', ''],
                ['Нормативная нагрузка (кг/м^2):', 'q_n=', 'Q3', '', '', ''],
                ['Расчетная нагрузка (кг/м^2):', 'q_r=', 'Q4', '', '', ''],
                ['Прогиб балки ( (10^9 \\times  кгс \\times  мм^3)/EI  ):', 'f=', 'S6', '', '', ''],
                ['Расчетный момент составит (кгс  \\times м):', 'M_r= ', 'S3', '', '', ''],
                ['Момент сопротивления балки (см^3):', 'W_x=', '324', '', '', ''], 
                ['Высота сечения (см): ', 'h_0= ', '25', '', '', ''],  
                ['Момент инерции сечения (см^4):', 'I_x=', '4052', '', '', ''],
                ['Момент инерции сечения в горизонтальной плоскости (см^4):', 'I_y=', '293,8', '', '', ''],
                ['Полярный момент инерции кольцевого сечения (см^4):', 'I_t=', '64,5', '', '', ''],
                ['Расчетное сопротивление (кгс/см^2): ', 'R_y= ', '2450', '', '', ''],
                ['Число закреплений сжатого пояса: ', 'n_z=', '3', '', '', '']]
            elif name =='ЖБ балка':
                MT = [['Наименование нагрузки', 'коэффициент', 'плотность или вес', 'толщина', 'ширина', 'длина'], ['2 этаж', '', '', '', '', ''], 
                ['Постоянные ', '', '', '', '', ''], ['ЖБ плита (приведенная толщина)', '1,1', '2500', '120', '', ''], ['Временные', '', '', '', '', ''], 
                ['Полезная', '1,2', '200', '1000', '', ''], ['', '', '', '', '', ''], ['Усилия', 'схема', '0', '', '', ''], 
                ['Длина балки м', 'L=', '4.2', '', '', ''], ['Q', 'Q4', '0', 'L', '1', '1.5'], ['', '', '', '', '', ''], 
                ['CBR', '', '', '', '', ''], ['Расчетный момент составит (кгс  \\times м):', 'M_r= ', 'S3', '', '', ''], 
                ['Высота элемента (мм):', 'h_b=', '220', '', '', ''], 
                ['Ширина элемента (мм):', 'b_1=', '1500', '', '', ''], 
                ['Число стержней в элементе (шт):', 'n_b=', '5', '', '', ''], ['Диаметр стержней (мм):', 'D_s=', '12', '', '', ''], 
                ['Расстояние до центра тяжести арматуры (мм):', 'a_1=', '40', '', '', ''], 
                ['Расчетное сопротивление арматуры растяжению (МПа):', 'R_s=', '340', '', '', ''], 
                ['Расчетное сопротивление сжатию бетона класса', 'В', '25', '', '', '']]
            elif name =='ЖБ тавровая балка':
                MT = [['Наименование нагрузки', 'коэффициент', 'плотность или вес', 'толщина', 'ширина', 'длина'], ['Перекрытие', '', '', '', '', ''], ['Постоянные ', '', '', '', '', ''], ['Линолеум', '1,2', '1100', '5', '1,3', ''], ['Фанера', '1,1', '700', '10', '1,3', ''], ['Паркетный пол', '1,1', '700', '20', '1,3', ''], ['ДВП', '1,1', '700', '5', '1,3', ''], ['Линолеум', '1,2', '110', '5', '1,3', ''], ['Керамическая плитка', '1,3', '2700', '10', '1,3', ''], ['Цементно-песчаная стяжка', '1,3', '1800', '75', '1,3', ''], ['Шлак котельный', '1,3', '900', '120', '1,3', ''], ['ЖБ плита (приведенная толщина)', '1,1', '2500', '151', '1,3', ''], ['Кирпичная кладка (приведенная толщина)', '1,1', '1360', '123', '1,3', ''], ['Временные', '', '', '', '', ''], ['Полезная', '1,2', '200', '1000', '1,3', ''], ['', '', '', '', '', ''], ['Усилия', 'схема', '0', '', '', ''], ['Длина балки м', 'L=', '5,1', '', '', ''], ['Q', 'Q4', '0', 'L', '1', '1'], ['', '', '', '', '', ''], ['CBT', '', '', '', '', ''], ['Расчетный момент составит (кгс \\times м):', 'M_r= ', 'S3', '', '', ''], ['Расчетное сопротивление сжатию бетона класса', 'В', '25', '', '', ''], ['Высота элемента (мм):', 'h_b=', '600', '', '', ''], ['Ширина элемента (мм):', 'b_1=', '400', '', '', ''], ['Толщина свесов балки (мм):', 'h_f=', '120', '', '', ''], ['Ширина нижней части полки тавра (мм):', 'b_t=', '200', '', '', ''], ['Число стержней в элементе (шт):', 'n_b=', '4', '', '', ''], ['Диаметр стержней (мм):', 'D_s=', '25', '', '', ''], ['Расстояние до центра тяжести арматуры (мм):', 'a_1=', '65', '', '', ''], ['Расчетное сопротивление арматуры растяжению (МПа): ', 'R_s= ', '340', '', '', '']]
            elif name =='ЖБ балка преднапряженная':
                MT = [['Наименование нагрузки', 'коэффициент', 'плотность или вес', 'толщина', 'ширина', 'длина'], ['Покрытие', '', '', '', '', ''], ['Постоянные ', '', '', '', '', ''], ['Гидроизоляция', '1,3', '10', '1000', '', ''], ['Цементно-песчаная стяжка', '1,1', '1800', '35', '', ''], ['Утеплитель', '1,3', '200', '150', '', ''], ['ЖБ плита (приведенная толщина)', '1,1', '2500', '120', '', ''], ['Временные', '', '', '', '', ''], ['Снег', '1,4', '150', '1000', '', ''], ['', '', '', '', '', ''], ['Усилия', 'схема', '0', '', '', ''], ['Длина балки м', 'L=', '6.3', '', '', ''], ['Q', 'Q4', '0', 'L', '1', '1.2'], ['', '', '', '', '', ''], ['CBP', '', '', '', '', ''], ['Изгибающий момент от постоянных нагрузок (кгс \\times м): ', 'M_sh= ', 'S3', '', '', ''], ['Сумма всех нагрузок (кгс):', 'Q_a= ', 'Q4', '', '', ''], ['Cумма постоянных нагрузок (кгс):', 'Q_p=', 'Q2', '', '', ''], ['Ширина сечения (мм): ', 'b_1= ', '1200', '', '', ''], ['Высота сечения (мм): ', 'h_1= ', '220', '', '', ''], ['Защитный слой нижний (мм): ', 'a_1= ', '20', '', '', ''], ['Защитный слой верхний (мм): ', 'a_p= ', '20', '', '', ''], ['Расчетное сопротивление бетона класса В25 (МПа): ', 'R_b= ', '17', '', '', ''], ['Напрягаемая арматура класса В_р (МПа): ', 'R_n= ', '1400', '', '', ''], ['Число стержней в элементе в растянутой зоне (шт): ', 'n_bsp1= ', '20', '', '', ''], ['Диаметр стержней (мм): ', 'D_sp1=', '5', '', '', ''], ['Число стержней в элементе в сжатой зоне (шт): ', 'n_bsg1=', '10', '', '', ''], ['Диаметр стержней (мм): ', 'D_sg1= ', '5', '', '', ''], ['Не напрягаемая арматура класса А400 (МПа): ', 'R_s2= ', '340', '', '', ''], ['Число не напрягаемых стержней в растянутой зоне в сжатой зоне (шт): ', 'n_bsp2= ', '0', '', '', ''], ['Диаметр стержней (мм): ', 'D_sp2= ', '6', '', '', '']]
            elif name =='Стальная составная колонна на сжатие':
                MT = [['Наименование нагрузки', 'коэффициент', 'плотность или вес', 'толщина', 'ширина', 'длина'], ['Покрытие', '', '', '', '', ''], ['Постоянные ', '', '', '', '', ''], ['Металлическое покрытие', '1,05', '7850', '0,5', '4,4', '6,8'], ['Обрешетка', '1,1', '650', '30', '0,4', '29,92'], ['Гидроизоляция', '1,3', '30', '1000', '4,4', '6,8'], ['Утеплитель', '1,2', '200', '250', '4,4', '6,8'], ['Гипсокартон', '1,2', '1100', '12', '4,4', '6,8'], ['Временные', '', '', '', '', ''], ['Снег', '1,4', '150', '1000', '4,4', '6,8'], ['', '', '', '', '', ''], ['SCS', '', '', '', '', ''], ['Вертикальная сила (кгс): ', 'N= ', 'Q4', '', '', ''], ['Геометрическая длина элемента (м): ', 'L= ', '4,4', '', '', ''], ['Коэффициент расчетной длины элемента: ', 'm= ', '1', '', '', ''], ['Высота сечения (см): ', 'h_0= ', '20', '', '', ''], ['Ширина сечения (см): ', 'b= ', '20', '', '', ''], ['Толщина полки (см): ', 't_p= ', '0,8', '', '', ''], ['Толщина стенки (см): ', 't_s= ', '0,8', '', '', ''], ['Расчетное сопротивление (кгс/см^2): ', 'R_y= ', '2450', '', '', ''], ['Выбор сечения(1 двутавр, 2 квадратная труба, 3 задать площадь и момент инерции):', 'S_v=', '1', '', '', ''], ['Для 3 варианта (в другом случае удалить)', '', '', '', '', ''], ['Площадь\xa0сечения\xa0(см^2):', 'A_s=', '0', '', '', ''], ['Момент\xa0инерции\xa0(см^3):', 'I_x=', '0', '', '', '']]
            elif name == 'Стальная колонна на изгиб':
                MT = [['Наименование нагрузки', 'коэффициент', 'плотность или вес', 'толщина', 'ширина', 'длина'], ['Покрытие', '', '', '', '', ''], 
                ['Постоянные ', '', '', '', '', ''], ['Металлическое покрытие', '1,05', '7850', '0,5', '4,4', '6,8'], 
                ['Обрешетка', '1,1', '650', '30', '0,4', '29,92'], ['Гидроизоляция', '1,3', '30', '1000', '4,4', '6,8'], 
                ['Утеплитель', '1,2', '200', '250', '4,4', '6,8'], ['Гипсокартон', '1,2', '1100', '12', '4,4', '6,8'],
                ['Временные', '', '', '', '', ''], ['Снег', '1,4', '150', '1000', '4,4', '6,8'], ['', '', '', '', '', ''], 
                ['SBM', '', '', '', '', ''], ['Вертикальная сила (кгс): ', 'N= ', '6435', '', '', ''], 
                ['Момент в колонне (кгс \\times м)', 'M=', '1100', '', '', ''], 
                ['Геометрическая длина элемента (м): ', 'L= ', '7,6', '', '', ''], 
                ['Коэффициент расчетной длины в плоскости действия момента:', '\\mu_x= ', '1', '', '', ''],
                ['Коэффициент расчетной длины элемента из плоскости:', '\\mu_y= ', '1', '', '', ''], 
                ['Высота сечения (см): ', 'h_0= ', '24,6', '', '', ''], ['Ширина сечения (см): ', 'b= ', '24,9', '', '', ''], 
                ['Толщина полки (см): ', 't_p= ', '1,2', '', '', ''], ['Толщина стенки (см): ', 't_s= ', '0,8', '', '', ''], 
                ['Расчетное сопротивление (кгс/см^2): ', 'R_y= ', '2450', '', '', '']]
            elif name =='Грунтовое основание':
                MT = [['Наименование нагрузки', 'коэффициент', 'плотность или вес', 'толщина', 'ширина', 'длина'], ['Покрытие', '', '', '', '', ''], 
                ['Постоянные ', '', '', '', '', ''], ['Гидроизоляция', '1,3', '10', '1000', '3', ''], 
                ['Цементно-песчаная стяжка', '1,1', '1800', '70', '3', ''], ['Керамзит', '1,3', '900', '150', '3', ''], 
                ['Цементно-песчаная стяжка', '1,1', '1800', '200', '3', ''], ['ЖБ плита (приведенная толщина)', '1,1', '2500', '120', '3', ''], 
                ['Временные', '', '', '', '', ''], ['Снег', '1,4', '150', '1000', '3', ''], ['Стена', '', '', '', '', ''], 
                ['Постоянные ', '', '', '', '', ''], ['Стена', '1,1', '1800', '510', '4,6', ''], ['Утеплитель', '1,1', '200', '200', '4,6', ''], 
                ['Отделочный слой', '1,1', '1800', '40', '4,6', ''], ['Фундамент', '', '', '', '', ''], ['Постоянные ', '', '', '', '', ''], 
                ['Блоки ФБС', '1,1', '2200', '500', '2,2', ''], ['', '', '', '', '', ''], ['BRG', '', '', '', '', ''], 
                ['Нагрузка на фундамент (кгс): ', 'P_0= ', 'Q3', '', '', ''], ['Ширина фундамента (м): ', 'B_f= ', '0,5', '', '', ''], 
                ['Длина фундамента (м): ', 'L_f= ', '1.8 ', '', '', ''], ['Угол внутреннего трения: ', ' \\varphi=', '12', '', '', ''], 
                ['Расчетное значение удельного сцепления грунта, залегающего непосредственно, ', '', '', '', '', ''], 
                ['под подошвой фундамента (МПА): ', 'c_2= ', '0.012', '', '', ''], 
                ['Осредненное (см. 5.6.10) расчетное значение удельного веса грунтов, залегающих ', '', '', '', '', ''], 
                ['ниже подошвы фундамента при наличии подземных вод определяется с учетом ', '', '', '', '', ''], 
                ['взвешивающего действия воды,  т/м^3: ', 'G_2= ', '1,9', '', '', ''], 
                ['То же, для грунтов выше подошвы фундамента  т/м^3: ', 'G_1= ', '1,9', '', '', ''], 
                ['Глубина заложения фундамента, расстояние от уровня планировки, ', '', '', '', '', ''], 
                ['до подошвы фундамента (м): ', 'd_1= ', '2', '', '', ''], 
                ['Расстояние от уровня планировки до пола подвала (м): ', 'd_b= ', '0', '', '', ''], 
                ['Коэффициент равный 1, если характеристики определены испытаниями, ', '', '', '', '', ''], 
                ['и 1.1, если приняты по таблицам: ', 'k_r= ', '1', '', '', '']]
            elif name =='Свая буровая глинистый грунт':
                MT = [['Наименование нагрузки', 'коэффициент', 'плотность или вес', 'толщина', 'ширина', 'длина'], ['Покрытие', '', '', '', '', ''], ['Постоянные ', '', '', '', '', ''], ['Металлическое покрытие', '1,05', '7850', '0,5', '4,4', '6,8'], ['Обрешетка', '1,1', '650', '30', '0,4', '29,92'], ['Гидроизоляция', '1,3', '30', '1000', '4,4', '6,8'], ['Утеплитель', '1,2', '200', '250', '4,4', '6,8'], ['Гипсокартон', '1,2', '1100', '12', '4,4', '6,8'],
['Временные', '', '', '', '', ''], ['Снег', '1,4', '150', '1000', '4,4', '6,8'], ['', '', '', '', '', ''], ['HDP', '', '', '', '', ''], ['Вдавливающее усилие (кгс)', 'N=', '45000', '', '', ''], ['Длина сваи (м):', 'L_sv=', '11,9', '', '', ''], ['Диаметр сваи (м):', 'd=', '0,5', '', '', ''], ['Высота от верха сваи,  до уровня планировки (м):', 'h_0=', '1,2', '', '', ''], ['Характеристики грунтов', '', '', '', '', ''], ['(для песчаных угол внутреннего трения, для глинистых показатель текучести I_L)', '', '', '', '', ''], ['Расчет для глинистых грунтов', '', '', '', '', ''], ['ИГЭ-2. Суглинок полутвердый', '', '', '', '', ''], ['Мощность слоя (м):', 'h=', '0,7', '', '', ''], ['Плотность грунта (г/см^3):', '\\rho=', '1,74', '', '', ''], ['Показатель текучести', 'I_L=', '0,2', '', '', ''], ['ИГЭ-3. Суглинок тугопластичный', '', '', '', '', ''], ['Мощность слоя (м):', 'h=', '4,9', '', '', ''], ['Плотность грунта (г/см^3):', '\\rho=', '1,92', '', '', ''], ['Показатель текучести', 'I_L=', '0,14', '', '', ''], ['ИГЭ-4. Суглинок мягкопластичный', '', '', '', '', ''], ['Мощность слоя (м):', 'h=', '3,1', '', '', ''], ['Плотность грунта (г/см^3):', '\\rho=', '1,97', '', '', ''], ['Показатель текучести', 'I_L=', '0,64', '', '', ''], ['ИГЭ-3. Суглинок тугопластичный', '', '', '', '', ''], ['Мощность слоя (м):', 'h=', '4,9', '', '', ''], ['Плотность грунта (г/см^3):', '\\rho=', '1,92', '', '', ''], ['Показатель текучести', 'I_L=', '0,14', '', '', '']]
            elif name =='Осадка методом эквивалентного слоя':
                MT = [['Наименование нагрузки', 'коэффициент', 'плотность или вес', 'толщина', 'ширина', 'длина'],
                    ['Покрытие на отм.7.700', '', '', '', '', ''], ['Постоянные ', '', '', '', '', ''],
                    ['Гидроизоляция', '1,3', '10', '1000', '3', '3'], ['Стяжка', '1,3', '1800', '40', '3', '3'],
                    ['Утеплитель', '1,2', '200', '150', '3', '3'], ['Стяжка', '1,3', '1800', '50', '3', '3'],
                    ['Пароизоляция', '1,3', '5', '1000', '3', '3'], ['ЖБ плита (приведенная толщина)', '1,1', '2500', '120', '3', '3'],
                    ['Временные', '', '', '', '', ''], ['Снег', '1,4', '150', '1000', '3', '3'],
                    ['Перекрытие на отм. 4.200', '', '', '', '', ''], ['Постоянные ', '', '', '', '', ''],
                    ['Стяжка', '1,3', '1800', '75', '3', '3'], ['ЖБ плита (приведенная толщина)', '1,1', '2500', '120', '3', '3'],
                    ['Временные', '', '', '', '', ''], ['Полезная', '1,2', '200', '1000', '3', '3'], ['Стена', '', '', '', '', ''],
                    ['Постоянные ', '', '', '', '', ''], ['Кирпичная кладка', '1,1', '1800', '640', '6', '9'], ['Фундамент', '', '', '', '', ''],
                    ['Постоянные ', '','', '', '', ''], ['Фундамент', '1,1', '1960', '1', '1,683', '1'], ['Грунт', '1,1', '1780', '1', '4,05', '1'],
                    ['Пол', '1,1', '2400', '100', '4,305', '1'], ['Временные', '', '', '', '', ''], ['Полезная', '1,2', '300', '1000', '2,1', '2,1'],
                    ['', '', '', '', '', ''], ['BFG', '', '', '', '', ''],
                    ['Нагрузка на фундамент (кгс): ', 'P_0= ', 'Q3', '', '', ''], ['Ширина фундамента (м): ', 'B_f=', '2,1', '', '', ''],
                    ['Длина фундамента (м): ', 'L_f=', '2,1', '', '',''], ['Угол внутреннего трения: ', '\\varphi= ', '21', '', '', ''],
                    ['Расчетное значение удельного сцепления грунта, залегающего непосредственно, ', '', '', '', '', ''],
                    ['под подошвой фундамента (МПА): ', 'c_2= ', '0.036', '', '', ''],
                    ['Осредненное (см. 5.6.10) расчетное значение удельного веса грунтов, залегающих ', '', '', '', '', ''],
                    ['ниже подошвы фундамента при наличии подземных вод определяется с учетом ', '', '', '', '', ''],
                    ['взвешивающего действия воды,  гс/м^3: ', 'G_2= ', '2', '', '', ''],
                    ['То же, для грунтов выше подошвы фундамента  гс/м^3: ', 'G_1= ', '1,84', '', '', ''],
                    ['Глубина заложения фундамента, расстояние от уровня планировки, ', '', '', '', '', ''],
                    ['до подошвы фундамента (м): ', 'd_1= ', '1,3', '', '', ''],
                    ['Расстояние от уровня планировки до пола подвала (м): ', 'd_b= ', '0', '', '', ''],
                    ['Коэффициент равный 1, если характеристики определены испытаниями, ', '', '', '', '', ''],
                    ['и 1.1, если приняты по таблицам: ', 'k_0= ', '1', '', '', ''],
                    ['Соотношение сторон (для ленточного фундамента 10):', 'n_s=', '1', '', '', ''],
                    ['Коэффициент Пуассона для Крупнообломочных 0,27, Пески и супеси 0,3', '', '', '', '', ''],
                    ['Суглинки 0,35, Глины 0,41', '', '', '', '', ''], ['Характеристики грунтов', '', '', '', '', ''],
                    ['1 слой Насыпной грунт', '', '', '', '', ''], ['Мощность слоя в (м):', 'h=', '1,8', '', '', ''],
                    ['Плотность грунта в г/см^3:', 'g=', '1,78', '', '', ''], ['Коэффициент Пуассона:', '\\nu=', '0,35', '', '', ''],
                    ['Модуль упругости в (МПа):', 'E=', '5', '', '', ''],
                    ['2 слой Суглинок элювиальный ИГЭ-2', '', '', '', '', ''], ['Мощность слоя в (м):', 'h=', '3,2', '', '', ''],
                    ['Плотность грунта в г/см^3:', 'g=', '2', '', '', ''], ['Коэффициент Пуассона:', '\\nu=', '0,35', '', '', ''],
                    ['Модуль упругости в (МПа):', 'E=', '18', '', '', ''],
                    ['3 слой Суглинок элювиальный ИГЭ-3', '', '', '', '', ''],
                    ['Мощность слоя в (м):', 'h=', '2,6', '', '', ''], ['Плотность грунта в г/см^3:', 'g=', '2,35', '', '', ''],
                    ['Коэффициент Пуассона:', '\\nu=', '0,27', '', '', ''], ['Модуль упругости в (МПа):', 'E=', '20', '', '', ''],
                    ['4 слой Полускальный грунт', '', '', '', '', ''], ['Мощность слоя в (м):', 'h=', '2,4', '', '', ''],
                    ['Плотность грунта в г/см^3:', 'g=', '2,5', '', '', ''], ['Коэффициент Пуассона:', '\\nu=', '0,27', '', '', ''],
                    ['Модуль упругости в (МПа):', 'E=', '20', '', '', '']]
            elif name =='Основание по несущей способности':
                MT = [['Наименование нагрузки', 'коэффициент', 'плотность или вес', 'толщина', 'ширина', 'длина'],
                    ['Покрытие встройки', '', '', '', '', ''], ['Постоянные ', '', '', '', '', ''],
                    ['Сендвич-панель', '1,2', '30', '1000', '5,8', '9'], ['Второстепенная балка 25Б2', '1,05', '29,6', '1000', '2,5', '9'],
                    ['Главная балка 30 Ш1', '1,05', '56,8', '1000', '1', '4,5'], ['Временные', '', '', '', '', ''],
                    ['Полезная', '1,2', '150', '1000', '1,6', '9'], ['Колонна', '', '', '', '', ''], ['Постоянные ', '', '', '', '', ''],
                    ['Металлическая колонна 30К2', '1,05', '94', '1000', '1', '5,1'], ['Фундамент', '', '', '', '', ''],
                    ['Постоянные ', '', '', '', '', ''], ['Конструкция пола', '1,1', '1800', '100', '0,6', '0,6'],
                    ['Общий вес фундамента', '1,1', '2000', '500', '0,6', '0,6'], ['Временные', '', '', '', '', ''],
                    ['Полезная', '1,2', '10000', '1000', '0,6', '0,6'], ['', '', '', '', '', ''], ['FSB', '', '', '', '', ''],
                    ['Нагрузка на фундамент (кгс): ', 'P_0= ', 'Q4', '', '', ''], ['Ширина фундамента (м): ', 'B_f=', '0,6', '', '', ''],
                    ['Длина фундамента (м): ', 'L_f=', '0,6', '', '', ''], ['Эксцентриситет приложения нагрузок в поперечном направлении (м):', 'e_b=', '0', '', '', ''],
                    ['Эксцентриситет приложения нагрузок в продольном направлении (м):', 'e_l=', '0', '', '', ''],
                    ['Угол внутреннего трения: ', '\\varphi= ', '14', '', '', ''],
                    ['Расчетное значение удельного сцепления грунта, залегающего непосредственно, ', '', '', '', '', ''],
                    ['под подошвой фундамента (МПА): ', 'c_I= ', '0,008', '', '', ''],
                    ['Осредненное (см. 5.6.10) расчетное значение удельного веса грунтов, залегающих ', '', '', '', '', ''],
                    ['ниже подошвы фундамента при наличии подземных вод определяется с учетом ', '', '', '', '', ''],
                    ['взвешивающего действия воды,  (гс/м^3): ','\\gamma_I= ', '1,62', '', '', ''],
                    ['То же, для грунтов выше подошвы фундамента  (гс/м^3): ', '\\gamma_II= ', '1,74', '', '', ''],
                    ['Глубина заложения фундамента, расстояние от уровня планировки, ', '', '', '', '', ''],
                    ['до подошвы фундамента (м): ', 'd= ', '0,7', '', '', ''], ['грунт в основании фундамента', '', '', '', '', ''],
                    ['выбрать нужный и подставить нужный', 'g1:', 'для песков пылеватых, а также глинистых грунтов в стабилизированном состоянии', '', '', ''],
                    ['для песков, кроме пылеватых', '', '', '', '', ''],
                    ['для песков пылеватых, а также глинистых грунтов в стабилизированном состоянии', '', '', '', '', ''],
                    ['для глинистых грунтов в нестабилизированном состоянии', '', '', '', '', ''],
                    ['для скальных грунтов невыветрелых и слабовыветрелых', '', '', '', '', ''],
                    ['для скальных грунтов выветрелых', '', '', '', '', ''], ['для скальных сильновыветрелых', '', '', '', '', ''],
                    ['5.7.2 Коэффициент надежности по назначению сооружения, принимаемый равным', '', '', '', '', ''],
                    ['1,2; 1,15 и 1,10 соответственно для сооружений I, II и III уровней ответственности', '\\gamma_n= ', '1.2 ', '', '', '']]
            elif name =='Деревянная балка':
                MT = [['Наименование нагрузки', 'коэффициент', 'плотность или вес', 'толщина', 'ширина', 'длина'], 
                    ['Плита покрытия', '', '', '', '', ''], ['Постоянные ', '', '', '', '', ''], ['Металлочерепица', '1,1', '5', '1000', '1', ''], 
                    ['Пароизоляция', '1,1', '1,5', '1000', '1', ''], ['обрешетка', '1,1', '650', '25', '0,15', ''], 
                    ['Стропильная нога', '1,1', '650', '170', '0,05', ''], ['Временные', '', '', '', '', ''], 
                    ['Снег', '1,4', '150', '1000', '1', ''], ['', '', '', '', '', ''], ['Усилия', 'схема', '1', '', '', ''], 
                    ['Длина балки м', 'L=', '4.5', '', '', ''], ['Q', 'Q4', '0', 'L', '1', '0.91'], ['', '', '', '', '', ''], 
                    ['WBS', '', '', '', '', ''], 
                    ['Расчетный момент составит (кгс  \\times м):', 'M_y=', 'S4', '', '', ''], 
                    ['Поперечная сила от расчетных нагрузок (кг):', 'Q_0=', 'S1', '', '', ''], 
                    ['Длина балки м:', 'L_r=', 'S5', '', '', ''], 
                    ['Высота сечения или диаметр для круга (см): ', 'h_0= ', '17', '', '', ''], 
                    ['Ширина сечения (для круга 0) (см): ', 'b_0= ', '12', '', '', ''], 
                    ['Прогиб балки ( (10^9 \\times  кгс \\times  мм^3)/EI ):', 'f=', 'S6', '', '', ''], 
                    ['Нормативная нагрузка (кг/м^2):', 'q_n=', 'Q3', '', '', ''], 
                    ['Расчетная нагрузка (кг/м^2):', 'q_r=', 'Q4', '', '', '']]
            elif name =='Деревянная стойка сжатие-растяжение':
                MT = [['Наименование нагрузки', 'коэффициент', 'плотность или вес', 'толщина', 'ширина', 'длина'], 
                    ['Плита покрытия', '', '', '', '', ''], ['Постоянные ', '', '', '', '', ''], 
                    ['Асбестоцементный шифер', '1,1', '20', '1000', '5,5', '5,5'], 
                    ['Пароизоляция', '1,1', '1,5', '1000', '5,5', '5,5'], ['обрешетка', '1,1', '5,2', '1000', '5,5', '5,5'], 
                    ['Стропильная нога', '1,1', '7,8', '1000', '5,5', '5,5'], ['Временные', '', '', '', '', ''], 
                    ['Снег', '1,4', '150', '1000', '5,5', '5,5'], ['', '', '', '', '', ''], ['WCS', '', '', '', '', ''], 
                    ['Расчетная вертикальная сила составит (кгс):', 'N=', 'Q4', '', '', ''], 
                    ['Высота стойки (м):', 'L=', '2', '', '', ''], 
                    ['Высота сечения или диаметр для круга (см): ', 'h_0= ', '17', '', '', ''],
                    ['Ширина сечения (для круга 0) (см): ', 'b_0= ', '12', '', '', '']]
            elif name =='Деревянная стойка сжатие + момент':
                MT = [['Наименование нагрузки', 'коэффициент', 'плотность или вес', 'толщина', 'ширина', 'длина'], 
                    ['Плита покрытия', '', '', '', '', ''], 
                    ['Постоянные ', '', '', '', '', ''], 
                    ['Асбестоцементный шифер', '1,1', '20', '1000', '5,5', '5,5'], 
                    ['Пароизоляция', '1,1', '1,5', '1000', '5,5', '5,5'], 
                    ['обрешетка', '1,1', '5,2', '1000', '5,5', '5,5'], 
                    ['Стропильная нога', '1,1', '7,8', '1000', '5,5', '5,5'], 
                    ['Временные', '', '', '', '', ''], 
                    ['Снег', '1,4', '150', '1000', '5,5', '5,5'], 
                    ['', '', '', '', '', ''], ['WCM', '', '', '', '', ''], 
                    ['Расчетная вертикальная сила составит (кгс):', 'N=', 'Q4', '', '', ''], 
                    ['Расчетный момент составит (кгс  \\times м):', 'M=', '150', '', '', ''], 
                    ['Расчетная длина элемента (м):', 'L_r=', '2,1', '', '', ''], 
                    ['Высота сечения или диаметр для круга (см): ', 'h_0= ', '20', '', '', ''], 
                    ['Ширина сечения (для круга 0) (см): ', 'b_0= ', '10', '', '', '']]
            elif name =='Кирпичная кладка':
                MT = [['Наименование нагрузки', 'коэффициент', 'плотность или вес', 'толщина', 'ширина', 'длина'], ['Плита перекрытия 2 этажа', '', '', '', '', ''], 
                ['Постоянные ', '', '', '', '', ''], ['Стяжка', '1,3', '1800', '75', '6', ''], ['ЖБ плита (приведенная толщина)', '1,1', '2500', '120', '6', ''], 
                ['Временные', '', '', '', '', ''], ['Полезная', '1,2', '200', '1000', '6', ''], ['', '', '', '', '', ''], 
                ['BRW', '', ''], 
                ['Высота сечения элемента (мм):', 'h_c=', '380'], ['Ширина сечения элемента (мм):', 't_c=', '800'], 
                ['Расчетная высота элемента (м):', 'L_0=', '2,9'], 
                ['Сила от всех нагрузок (кгс):', 'N=', 'Q4'], 
                ['Сила от постоянных и длительных нагрузок (кгс):', 'N_g=', 'Q2'], 
                ['Марка кирпича:', 'M_k=', '100'], ['Марка раствора:', 'M_r=', '50'], 
                ['Вид кладки (выбрать номер из описания ниже):', 'K_v=', '91'], ['1 Из крупных блоков, изготовленных из тяжелого и', '', ''], 
                ['крупнопористого бетона на тяжелых заполнителях и из', '', ''], ['тяжелого природного камня (более 1800 кг/м^3)', '', ''], 
                ['2 Из камней, изготовленных из тяжелого бетона, тяжелых', '', ''], ['природных камней и бута', '', ''], 
                ['3 Из крупных блоков, изготовленных из бетона на', '', ''], ['пористых заполнителях и поризованного, крупнопористого', '', ''], 
                ['бетона на легких заполнителях, плотного силикатного', '', ''], ['бетона и из легкого природного камня', '', ''], 
                ['41 Из крупных блоков, изготовленных из ячеистых бетонов автоклавных ', '', ''], 
                ['42 Из крупных блоков, изготовленных из ячеистых бетонов неавтоклавных ', '', ''], 
                ['51 Из камней, изготовленных из ячеистых бетонов автоклавных', '', ''], ['52 Из камней, изготовленных из ячеистых бетонов неавтоклавных', '', ''], 
                ['6 Из керамических камней (кроме крупноформатных)', '', ''], ['7 Из кирпича керамического пластического прессования', '', ''], 
                ['из пустотелых силикатных', '', ''], ['камней, из камней, изготовленных из бетона на пористых', '', ''], 
                ['заполнителях и поризованного, из легких природных камней', '', ''], ['71 Из кирпича керамического пластического прессования полнотелого', '', ''], 
                ['72 Из кирпича керамического пластического прессования пустотелого', '', ''], 
                ['8 Из кирпича силикатного полнотелого и пустотелого', '', ''], ['91 Из кирпича керамического полусухого прессования полнотелого', '', ''], 
                ['92 Из кирпича керамического полусухого прессования пустотелого', '', '']]
            elif name =='Бетонная колонна':
                MT = [['Наименование нагрузки', 'коэффициент', 'плотность или вес', 'толщина', 'ширина', 'длина'], ['Плита перекрытия 2 этажа', '', '', '', '', ''], 
                ['Постоянные ', '', '', '', '', ''], ['Стяжка', '1,3', '1800', '75', '6', ''], ['ЖБ плита (приведенная толщина)', '1,1', '2500', '120', '6', ''], 
                ['Временные', '', '', '', '', ''], ['Полезная', '1,2', '200', '1000', '6', ''], ['', '', '', '', '', ''], ['CCN', '', '', '', '', ''], 
                ['Высота сечения элемента (мм):', 'h_c=', '400', '', '', ''], ['Ширина сечения элемента (м):', 't_c=', '0,4', '', '', ''], 
                ['Расчетная высота элемента (м):', 'L_0=', '4,2', '', '', ''], ['Сила от всех нагрузок (кгс):', 'N_0=', 'Q4', '', '', ''], 
                ['Сила от постоянных и длительных нагрузок (кгс):', 'N_1=', 'Q2', '', '', ''], ['Эксцентриситет приложения сил (мм):', 'e_1=', '100', '', '', ''],  
                ['Модуль упругости бетона', 'В', '25', '', '', '']]
            elif name =='ЖБ колонна':
                MT = [['Наименование нагрузки', 'коэффициент', 'плотность или вес', 'толщина', 'ширина', 'длина'], ['Плита перекрытия 2 этажа', '', '', '', '', ''], ['Постоянные ', '', '', '', '', ''], ['Стяжка', '1,3', '1800', '75', '6', ''], ['ЖБ плита (приведенная толщина)', '1,1', '2500', '120', '6', ''], ['Временные', '', '', '', '', ''], ['Полезная', '1,2', '200', '1000', '6', ''], ['', '', '', '', '', ''], ['CCR', '', '', '', '', ''], ['Высота сечения элемента (мм):', 'h_c=', '500', '', '', ''], ['Ширина сечения (м):', 't_c=', '0,4', '', '', ''], ['Расчетная высота колонны (м):', 'L_0=', '3,3', '', '', ''], ['Сила от всех нагрузок (кс):', 'N_0=', 'Q4', '', '', ''], ['Сила от постоянных и длительных нагрузок (кс):', 'N_1=', 'Q2', '', '', ''], ['Момент от всех нагрузок (кгс  \\\\times м):', 'M_0=', '0', '', '', ''], ['Момент от постоянных и длительных нагрузок (кгс  \\\\times м):', 'M_1=', '0', '', '', ''], ['Арматура расположена симметрично, задается с одной стороны', '', '', '', '', ''], ['Диаметр арматуры (мм):', 'd_s=', '36', '', '', ''], ['Число стержней (шт):', 'n_s=', '2', '', '', ''], ['Расстояние до центра тяжести арматуры (мм):', 'a=', '60', '', '', ''],['Расчетное сопротивление арматуры растяжению (МПа):', 'R_s=', '340', '', '', ''],['Характеристики бетона', 'В', '25', '', '', '']]
            elif name =='формулы':
                MT = [['SCA', '', '', '', '', ''], ['Коэффициенты которые передадутся из расчета раньше', '', '', '', '', ''], 
                ['\\mu=1,4', '', '', '', '', ''], ['F1=2', '', '', '', '',''], ['F2=50', '', '', '', '', ''], ['F3=100*2', '', '', '', '', ''],
                ['F4=\\mu', '', '', '', '', ''], ['', '', '', '', '', ''], 
                ['Наименование нагрузки', 'коэффициент', 'плотность или вес', 'толщина', 'ширина', 'длина'], ['Перекрытие', '', '', '', '', ''], 
                ['Постоянные ', '', '', '', '', ''], ['Бетонные полы', '1,1', 'F3', 'F2', 'F1', 'F1'], ['Цементная стяжка', '1,3', 'F3', '50', '', ''], 
                ['Перегородки', 'F4', '100', '1000', '', ''], ['Сборная ЖБ плита', '1,4', '250', '1000', '', ''], ['Временные', '', '', '', '', ''],
                ['Полезная', '1,2', '800', '1000', '', ''], ['', '', '', '', '', ''],['Усилия', 'схема', '1', '', '', ''], 
                ['Длина балки м', 'L=', '4', '', '', ''], ['Q', 'Q4', '0', 'L', '1', '1'], ['', '', '', '', '', ''], ['SCA', '', '', '', '', ''], 
                ['Из таблицы сбора нагрузок', '', '', '', '', ''], ['Нагрузка нормативная постоянная (кгс, кгс/м, кгс/м^2):', 'Q_1=', 'Q1', '', '', ''],
                ['Нагрузка расчетная постоянная (кгс, кгс/м, кгс/м^2):', 'Q_2=', 'Q2', '', '', ''], 
                ['Нагрузка нормативная полная (кгс, кгс/м, кгс/м^2):', 'Q_3=', 'Q3', '', '', ''], 
                ['Нагрузка расчетная полная (кгс, кгс/м, кгс/м^2):', 'Q_4=', 'Q4', '', '', ''], ['Из расчета усилий в балках', '', '', '', '', ''], 
                ['Поперечные силы на правом конце отрицательные (кгс ):', 'S_1=', 'S1', '', '', ''], 
                ['Поперечные силы на левом конце положительные (кгс ):', 'S_2=', 'S2', '', '', ''], 
                ['Моменты в пролете (отрицательные максимальные) (кгс  \\times м):', 'S_3=', 'S3', '', '', ''], 
                ['Моменты на опоре (положительные максимальные) (кгс  \\times м):', 'S_4=', 'S4', '', '', ''], 
                ['Пролет балки составляет (м):', 'L=', 'S5', '', '', ''], 
                ['Прогиб балки ( (10^9 \\times  кгс \\times  мм^3)/EI  ):', 'f=', 'S6', '', '', ''], 
                ['Усилие в верхнем поясе:', '', '', '', '', ''], ['обычные математические действия (+ -* /):', '', '', '', '', ''], 
                ['R_1=Q_2+Q_3-Q_4/Q_1*2', '', '', '', '', ''], ['Операции со скобками:', 'R_2=Q_1+2*(Q_4+Q_2)', '', '', '', ''], 
                ['Возведение в степень можно оформить 2 способами:', '','', '', '', ''], ['R_3=Q_1**2+Q_1^2', '', '', '', '', ''], 
                ['Извлечение квадратного корня 2 способами:', '', '', '', '', ''], ['R_4=%(Q_1**2+Q_2**2)', '', '', '', '', ''], 
                ['R_5=\\sqrt(Q_2**2+Q_1**2)', '', '', '', '', ''], ['Знак умножения может быть и таким для оформления документов:', '', '', '', '', ''],
                ['R_6= Q_1 \\times S_1', '', '', '', '', ''], ['Можно применять символы принятые в latex:', '', '', '', '', ''], 
                ['\\alpha=S_1', '', '', '', '', ''], ['\\beta_{123}=S_2', '', '', '', '', ''], ['\\gamma=1,4*S_3', '', '', '', '', ''],
                ['\\delta=S_3/2', '', '', '', '', ''], ['\\lambda_a=\\alpha', '', '', '', '', ''], ['\\mu=12+6**9', '', '', '', '', ''], 
                ['\\nu=12+6', '', '', '', '', ''], ['\\xi=0,58', '', '', '', '', ''], ['\\psi=125*6', '', '', '', '', ''], 
                ['\\varphi=1', '', '', '', '', ''], ['Передать в таблицы или расчет усилий или в расчет идущий ниже:', '', '', '', '', ''], 
                ['строки ниже удаляться в отчете:', '', '', '', '', ''], ['F1=R_1', '', '', '', '', ''], ['F2=R_2', '', '', '', '', ''], 
                ['F3=R_3', '', '', '', '', ''], ['F4=R_4', '', '', '', '', ''], ['F5=R_5', '', '', '', '', ''], ['F6=R_6', '', '', '', '', ''], 
                ['F8=\\alpha', '', '', '', '', ''], ['F9=\\varphi', '', '', '', '', '']]
            elif name =='Теплотехнический для Москвы':
                MT = [['describle', 'Название добавится из title', '', '', '', ''],
                ['Состав теплоограждающих конструкций:', '', '', '', '', ''],
                ['', '', '', '', '', ''],
                ['TCS', '', ''], ['Нормируемые значения приведенного сопротивления ', 'R_tr=', '2,98'], 
                ['Слои', '', ''], ['Название', 'толщина (мм)', 'теплопроводность '], 
                ['Утеплитель из минераловатных плит ', '200', '0,045'], 
                ['Утеплитель из минераловатных плит на синтетическом и битумном связующем', '100', '0,008'], 
                ['Кирпич керамический', '380','0,81'], ['Кирпич керамический пустотный', '380', '0,58'], 
                ['Кирпич силикатный', '380', '0,87'], ['Сталь', '1', '58'], ['Раствор цементно-песчаный', '55', '0,93'], 
                ['Железобетон', '200', '2,04'], ['пенополистирол', '200', '0,06'], ['Гипсокартон', '12', '0,36'], ['Линолеум', '8', '0,35'], 
                ['Руберойд', '4', '0,17'], ['Картон облицовочный', '4', '0,23'], ['Фанера', '6', '0,18'], 
                ['Сосна и ель поперек волокон', '100', '0,18'], ['Газобетон 600', '200', '0,26'], ['Полистиролбетон', '200', '0,2'],
                ['Песок', '100', '0,58'], ['Гравий керамзитовый', '100', '0,19']]          
            elif name =='Металлические узлы':
                MT = [['SVR', '', ''], ['Расчет углового сварного шва', '', ''], ['Усилие в элементе (кгс):', 'N=', '1000'], 
                ['Толщина катета сварного шва (мм):', 'k_f=', '5'], ['Длина катета сварного шва (мм):', 'l_w=', '40'], 
                ['Расчетное сопротивление металла шва (кгс/см^2):', 'R_wf=', '1800'], 
                ['Расчетное сопротивление металла проката (кгс/см^2):', 'R_un=', '3700'], ['', '', ''], ['BSR', '', ''], 
                ['Расчет болтового соединения на срез', '', ''], ['Срезающее усилие в элементе (кгс):', 'N=', '1000'], 
                ['Диаметр болтов (мм):', 'd_b=', '16'], ['Число болтов:', 'n=', '3'], ['Класс болтов', 'k_b=', '8,8'], 
                ['Толщина наименьшего соединяемого элемента (мм):', 't=', '8'], ['', '', ''], ['BSM', '', ''], 
                ['Расчет болтового соединения на момент', '', ''], ['Растягивающее усилие в элементе (кгс):', 'N=', '1000'], 
                ['Изгибающий момент (кгс м):', 'M=', '1000'], ['Диаметр болтов (мм):', 'd_b=', '16'], 
                ['Число болтов:', 'n=', '3'], ['Класс болтов', 'k_b=', '8,8'], 
                ['Расстояние до наиболее удаленного болта (мм):', 'y=', '100'], 
                ['Сумма квадратов расстояний до болтов от центра тяжести', 'y_s=', '21000']] 
            else:
                MT = [['Еще не создан']]

            first =[['title', '', '', '', '', ''], ['Монолитная ЖБ плита в осях «21-22/М-Н» на отм. +14,900. Расчет на прочность.','', '', '', '', ''],
                    ['', '', '', '', '', ''],
                    ['describle', 'Название добавится из title', '', '', '', ''],
                    ['Длина элемента 5,6 м.', '', '', '', '', ''],
                    ['Толщина плиты 200 мм.', '', '', '', '', ''],
                    ['Сечение - стальной швеллер 12 по ГОСТ 8240-97.', '', '', '', '', ''],
                    ['Нижнее армирование плиты Ø12 мм по ГОСТ 5781-82 шаг раскладки 200 мм.', '', '', '', '', ''],
                    ['', '', '', '', '', ''],
                    ['image', 'картинка расположения элемента', '', '', '', ''], ['11', '.png', '', '', '', ''], ['', '', '', '', '', '']]
            for i in MT:
                first.append(i)
            MT = first
            return MT

        def print_selection():
            # функция срабатывающая на кнопку сохранения файла
            value = lb.get(lb.curselection())
            var1.set(value)
            MT = checklist(value)
            write_csv(name = value + ' файл', MT = MT)

        def calculatoin_text():
            # вычисление текстовых файлов
            import string_calculation

            fin_text = string_calculation.main3()
            text.delete('1.0', END)
            text.insert('1.0', fin_text)

        def save_text():
            # сохранение текстовых файлов
            import pandoc_md_in_world_class
            pandoc_md_in_world_class.save_text()
            text.delete('1.0', END)
            text.insert('1.0', 'сохранено')
            pass

        def calculatoin_file():
            # выполнение всех расчетов
            import one_file
            text.delete('1.0', END)
            text.insert('1.0', 'идет расчет и создание отчета')
            try:
                fin_text = one_file.main1()
            except:
                fin_text = 'Ошибка исходных данных'
            text.delete('1.0', END)
            text.insert('1.0', fin_text)

        def csv_in_excel():
            # перевод csv в excel
            text.delete('1.0', END)
            text.insert('1.0', 'перевод в excel')
            import support_function
            support_function.csv_in_xlsx()
        
        def calculatoin_excel():
            # расчет excel
            text.delete('1.0', END)
            text.insert('1.0', 'идет расчет и создание отчета')
            import one_world_file
            try:
                one_world_file.word_1()
                text.delete('1.0', END)
                text.insert('1.0', 'отчет готов')
            except:
                text.delete('1.0', END)
                text.insert('1.0', 'Закрой файлы Word и/или Excel\nили ошибка исходных данных')

        def window_reference(name_pain,pain_size):
            # одинаковая часть функций название рисунка и размер окна, рисунок + надпись сверху
            # окно справки, выводящее рисунок данных
            window = Toplevel(master)
            window.title('Справка')
            # добавление выводящего текста
            text = Text(window, fg='black',font=('Arial', 10), width=1000, height=1)
            text.insert(END, 'С вопросами, замечаниями и предложениями, пишите: ivachkevich63@gmail.com')
            text.pack()
            load = Image.open("calculation/"+ name_pain+".png")
            render = ImageTk.PhotoImage(load)
            img = Label(window, image=render)
            img.image = render
            img.pack()
            window.geometry(pain_size)
            
        def reference0(event):
            # Справка 1
            name_pain='reference0'
            pain_size ="1136x705"
            window_reference(name_pain=name_pain,pain_size=pain_size)

        def reference1(event):
            # Справка 2
            name_pain='reference1'
            pain_size ="1063x415"
            window_reference(name_pain=name_pain,pain_size=pain_size)

        def reference2(event):
            # Справка 3
            name_pain='reference2'
            pain_size ="966x500"
            window_reference(name_pain=name_pain,pain_size=pain_size)

        def reference3(event):
            # Справка 4
            name_pain='reference3'
            pain_size ="521x515"
            window_reference(name_pain=name_pain,pain_size=pain_size)

        # список выбора
        a =['ЖБ балка','ЖБ тавровая балка','ЖБ балка преднапряженная','Бетонная колонна',
        'ЖБ колонна','Стальная составная балка','Стальная прокатная балка (Двутавр)','Стальная балка по характеристикам сечения',
        'Стальная составная колонна на сжатие','Стальная колонна на изгиб',
        'Кирпичная кладка',
        'Деревянная балка','Деревянная стойка сжатие-растяжение','Деревянная стойка сжатие + момент',
        'Грунтовое основание','Осадка методом эквивалентного слоя','Свая буровая глинистый грунт','Основание по несущей способности',
        'формулы', 'Теплотехнический для Москвы','Металлические узлы']
        var2 = StringVar()
        var2.set(a)

        # Версия программы
        first = Label(text='                                                                         Версия 0.38')
        first.pack()
        
        # список выбора
        lb = Listbox( listvariable=var2, width=50, height=21 )
        lb.pack()

        # рамка для раздения кнопок
        frame1 = Frame()
        frame1.pack()

        # клавиша подтвержения выбора
        b1 = Button(frame1, text='напечатать шаблон расчета', width=25, height=1, command=print_selection)
        b1.pack(side='left')

        # клавиша справка
        b1 = Button(frame1, text='Справка общая', width=15, height=1)
        b1.bind('<Button->', reference0)
        b1.pack(side='top')

        # строка ввода
        var1 = StringVar()
        l = Label( bg='green', fg='yellow',font=('Arial', 10), width=40, textvariable=var1)
        l.pack(side='top')

        # рамка для раздения кнопок
        frame2 = Frame()
        frame2.pack()
        # клавиша расчета
        b1 = Button(frame2, text='Расчитать csv', width=15, height=1, command=calculatoin_file)
        b1.grid(row=0,column=0)
        # csv в excel
        b4 = Button(frame2, text='csv в excel', width=15, height=1, command=csv_in_excel)
        b4.bind('<Button->')
        b4.grid(row=1,column=0)

        # клавиша справка
        b2 = Button(frame2, text='Справка нагрузки', width=15, height=1)
        b2.bind('<Button->', reference1)
        b2.grid(row=0,column=1)

        # клавиша справка
        b3 = Button(frame2, text='Справка эпюры', width=15, height=1)
        b3.bind('<Button->', reference2)
        b3.grid(row=1,column=1)

        # добавление выводящего текста
        text = Text( bg='silver', fg='black',font=('Arial', 10), width=40, height=8)
        text.pack()

        # рамка для раздения кнопок
        frame4 = Frame()
        frame4.pack()

       # клавиша расчета файла excel
        b1 = Button(frame4, text='Расчитать файлы excel', width=25, height=1, command=calculatoin_excel)
        #  пока считает текстовые файлы
        b1.pack(side='left')

        # клавиша справка
        b1 = Button(frame4, text='Справка excel', width=20, height=1)
        b1.bind('<Button->', reference3)
        b1.pack(side='top')

        # рамка для раздения кнопок
        frame3 = Frame()
        frame3.pack()

        # клавиша текстового файла
        b1 = Button(frame3, text='Расчитать txt ', width=20, height=1, command=calculatoin_text)
        b1.pack(side='left')
        b1 = Button(frame3, text='Сохранить txt в Wold', width=30, height=1, command=save_text)
        b1.pack(side='top')

def main():
    os.chdir('..')
    root = Tk()
    app = Window(root)
    root.wm_title("Исходные файлы расчета")
    root.geometry("380x650")
    root.mainloop()

if __name__ == '__main__':
    main()





